<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_gravity="right"-->
<!--    android:clickable="true">-->

<!--    <TextView-->
<!--        android:id="@+id/item_weathercast_date"-->
<!--        android:layout_height="18dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:gravity="left"-->
<!--        android:text="вввввввв"-->
<!--        android:textSize="12dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/item_weathercast_weather"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:text="2222222"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:gravity="right|top"-->
<!--        android:textSize="25dp"/>-->

<!--</LinearLayout>-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="end"
    android:clickable="true">

    <TextView
        android:id="@+id/item_weathercast_date"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:gravity="right|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/item_weathercast_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right|top"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_weathercast_date" />

</androidx.constraintlayout.widget.ConstraintLayout>

